REACT_APP_BRANCH="dev"
REACT_APP_API_URL="API"
REACT_APP_API_CLIENT_ID="123"
REACT_APP_ONESIGNAL_APP_ID="abc"
REACT_APP_PRODUCT_NAME="Template"
REACT_APP_STORAGE_ENCRYPTION_KEY="gBLoC3IpNktze4Gw1EurnBNVRZbQ2cwlun4H1N9jNF0"